# bcparks.ca

./: .env  .env.example  .gitignore  COMPLIANCE.yaml  README.md  docker-compose.yml  package-lock.json  package.json  playwright.config.js
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: README.md  build-admin.yaml  build-alpha-dev.yaml  build-cms.yaml  build-dev-GOLD.yaml  build-dev.yaml  build-develop-dev.yaml  build-mariadb.yaml  build-public-builder.yaml  build-public.yaml  build-staging.yaml  build-strapi-upgrade.yaml  build-test.yaml  deploy-alpha-test-GOLD.yaml  deploy-alpha-test.yaml  deploy-develop-test.yaml  deploy-main-prod.yaml  deploy-main-test.yaml  deploy-prod.yaml  deploy-test-GOLD.yaml  deploy-test.yaml  main-build.yml  main-build.yml.backup  main-build.yml.hybrid  on-pr.yaml  on-tag-push.yaml  playwright.yml  prod-build.yml  publish-gatsby-GOLD.yaml  publish-gatsby.yaml  (+2 more)
data/: README.md
docs/: BC Parks CMS Data Model-draft.xlsx  BC Parks CMS Data Model.xlsx  BC Parks Datasets-20210607.xlsx  BC Parks Datasets.xlsx  BC Parks Regions - Fire Centres.xlsx  Parks - Technical Architecture.pptx  Resource Space Hosting Options.pptx  bcparks.ca domains.xlsx  labeler.yml
infrastructure/: bcparks-app.yml  database-dc.yml  database-service.yml  frontend-dc.yml  strapi-dc.yml
myenv/: locustfile.py  pyvenv.cfg  requirements.txt
src/: .env.example  docker-compose-gatsby.yml  docker-compose.yml
src/middleware/: BCParksApi.csproj  BCParksApi.sln  Dockerfile  Startup.cs  appsettings.json  appsettings.json.template
src/middleware/Controllers/: ApiController.cs
src/middleware/Health/: BCParksApiHealthCheck.cs
src/middleware/Utils/: ApiHelper.cs
tests/: all_advisories_page.spec.js  approved_management_plan.spec.js  dayUsePasses_contentPage.spec.js  example.spec.js  find_a_park_page.spec.js  footer.spec.js  homepage.spec.js  megamenu.spec.js  park_operating_date.spec.js
tools/json-data-cleanup/: ProcessSeedData.csproj  ProcessSeedData.sln
tools/json-data-cleanup/Converters/: ConverterBase.cs  ParkActivityXRefConverter.cs  ParkDetailsConverter.cs  ParkFacilityXRefConverter.cs  ParkOperationSubareasConverter.cs  ParkUrlsConverter.cs  ProtectedAreaCoordinatesConverter.cs  SiteCoordinatesConverter.cs
tools/json-data-cleanup/Deserialization/: ParkActivity.cs  ParkActivityXRef.cs  ParkFacility.cs  ParkFacilityXRef.cs  ParkName.cs  ParkOperationSubareas.cs  ProtectedAreaCoordinates.cs
tools/json-data-cleanup/Serialization/: ParkActivityXRef.cs  ParkFacility.cs  ParkOperation.cs  ParkOperationSubareaDates.cs  ParkUrls.cs
tools/legacy-scrape/scrape-tools/BCParks.ScrapeTools.Shared/: BCParks.ScrapeTools.Shared.csproj  HtmlCleanup.cs  JsonUtils.cs  PathUtils.cs
tools/legacy-scrape/scrape-tools/BCParks.ScrapeTools.Shared/Serialization/: ParkActivity.cs  ParkActivityXRef.cs  ParkDetails.cs  ParkFacility.cs  ParkFacilityXRef.cs  ParkFireZoneXRef.cs  ParkName.cs  ParkOperation.cs  ParkOperationSubareaDates.cs  ParkOperationSubareaTypes.cs  ParkOperationSubareas.cs  ParkSubpages.cs  ParkUrls.cs  ProtectedAreaCoordinates.cs  SiteCoordinates.cs
(+1839 files in other folders)
