http://www.bcparks.ca:3000 {
    redir https://bcparks.ca{uri}
}

http://beta.bcparks.ca:3000 {
  redir https://bcparks.ca{uri} permanent
}

:3000 {
    header /page-data/* Cache-Control "public, max-age=0, must-revalidate"
    header /static/* Cache-Control "public, max-age=31536000, immutable"

    encode gzip

    root * /usr/share/caddy

    redir /map https://governmentofbc.maps.arcgis.com/apps/instant/basic/index.html?appid=4b3eb47c25ff45fa9f6bff45e3f2a389

    handle_errors {
        @404 {
            expression {http.error.status_code} == 404
        }
        rewrite @404 /404/index.html
        file_server
    }

    file_server

    log {
        output stdout
        format console
    }

    import Caddyfile.redirects
}

