redir /explore/parkpgs/alice_lk/ /alice-lake-park/ permanent
redir /explore/parkpgs/bamberton/ /bamberton-park/ permanent
redir /explore/parkpgs/bear_crk/ /bear-creek-park/ permanent
redir /explore/parkpgs/birkenhead_lk/ /birkenhead-lake-park/ permanent
redir /explore/parkpgs/blanket_crk/ /blanket-creek-park/ permanent
redir /explore/parkpgs/bowron_lk/ /bowron-lake-park/ permanent
redir /explore/parkpgs/brandywine_falls/ /brandywine-falls-park/ permanent
redir /explore/parkpgs/bridalveil_falls/ /bridal-veil-falls-park/ permanent
redir /explore/parkpgs/bromley_rock/ /bromley-rock-park/ permanent
redir /explore/parkpgs/bugaboo/ /bugaboo-park/ permanent
redir /explore/parkpgs/cape_scott/ /cape-scott-park/ permanent
redir /explore/parkpgs/cathedral/ /cathedral-park/ permanent
redir /explore/parkpgs/champion_lk/ /champion-lakes-park/ permanent
redir /explore/parkpgs/chilliwack_lk/ /sxotsaqel-chilliwack-lake-park/ permanent
redir /explore/parkpgs/coquihalla_cyn/ /coquihalla-canyon-park/ permanent
redir /explore/parkpgs/cowichan_rv/ /cowichan-river-park/ permanent
redir /explore/parkpgs/cultus_lk/ /cultus-lake-park/ permanent
redir /explore/parkpgs/cypress/ /cypress-park/ permanent
redir /explore/parkpgs/ecmanning/ /ec-manning-park/ permanent
redir /explore/parkpgs/elk_falls/ /elk-falls-park/ permanent
redir /explore/parkpgs/ellison/ /ellison-park/ permanent
redir /explore/parkpgs/emory_crk/ /emory-creek-park/ permanent
redir /explore/parkpgs/englishman_rv/ /englishman-river-falls-park/ permanent
redir /explore/parkpgs/fintry/ /fintry-park/ permanent
redir /explore/parkpgs/french_bch/ /french-beach-park/ permanent
redir /parks/garibaldi/ /garibaldi-park/ permanent
redir /explore/parkpgs/garibaldi/ /garibaldi-park/ permanent
redir /explore/parkpgs/gladstone/ /gladstone-park/ permanent
redir /explore/parkpgs/golden_ears/ /golden-ears-park/ permanent
redir /explore/parkpgs/goldstream/ /goldstream-park/ permanent
redir /explore/parkpgs/gordon_bay/ /gordon-bay-park/ permanent
redir /explore/parkpgs/gowlland_tod/ /gowlland-tod-park/ permanent
redir /explore/parkpgs/green_lk/ /green-lake-park/ permanent
redir /explore/parkpgs/herald/ /herald-park/ permanent
redir /explore/parkpgs/inland_lk/ /inland-lake-park/ permanent
redir /parks/joffre-lakes/ /joffre-lakes-park/ permanent
redir /explore/parkpgs/juan_de_fuca/ /juan-de-fuca-park/ permanent
redir /explore/parkpgs/juniper_bch/ /juniper-beach-park/ permanent
redir /explore/parkpgs/kalamalka_lk/ /kalamalka-lake-park/ permanent
redir /explore/parkpgs/kekuli_bay/ /kekuli-bay-park/ permanent
redir /explore/parkpgs/kentucky_alleyne/ /kentucky-alleyne-park/ permanent
redir /explore/parkpgs/kettle_rv/ /kettle-river-recreation-area/ permanent
redir /explore/parkpgs/kikomun_crk/ /kikomun-creek-park/ permanent
redir /explore/parkpgs/kokanee_crk/ /kokanee-creek-park/ permanent
redir /explore/parkpgs/laclejeune/ /lac-le-jeune-park/ permanent
redir /explore/parkpgs/lakelse_lk/ /lakelse-lake-park/ permanent
redir /explore/parkpgs/liard_rv_hs/ /liard-river-hot-springs-park/ permanent
redir /explore/parkpgs/little_qualicum_falls/ /little-qualicum-falls-park/ permanent
redir /explore/parkpgs/loveland_bay/ /loveland-bay-park/ permanent
redir /explore/parkpgs/mabel_lk/ /mabel-lake-park/ permanent
redir /explore/parkpgs/macmillan/ /macmillan-park/ permanent
redir /explore/parkpgs/martha_crk/ /martha-creek-park/ permanent
redir /explore/parkpgs/mcdonald_crk/ /mcdonald-creek-park/ permanent
redir /explore/parkpgs/miracle_bch/ /miracle-beach-park/ permanent
redir /explore/parkpgs/monck/ /monck-park/ permanent
redir /explore/parkpgs/montague/ /montague-harbour-marine-park/ permanent
redir /explore/parkpgs/moyie_lk/ /moyie-lake-park/ permanent
redir /explore/parkpgs/mt_assiniboine/ /mount-assiniboine-park/ permanent
redir /explore/parkpgs/mt_fernie/ /mount-fernie-park/ permanent
redir /explore/parkpgs/mt_robson/ /mount-robson-park/ permanent
redir /explore/parkpgs/mt_seymour/ /mount-seymour-park/ permanent
redir /explore/parkpgs/n_thm_rv/ /north-thompson-river-park/ permanent
redir /explore/parkpgs/nairn_falls/ /nairn-falls-park/ permanent
redir /explore/parkpgs/newcastle/ /saysutshun-newcastle-island-marine-park/ permanent
redir /explore/parkpgs/okana_fl/ /sxwexwnitkw-park permanent
redir /explore/parkpgs/okana_lk/ /okanagan-lake-park/ permanent
redir /explore/parkpgs/otter_lk/ /otter-lake-park/ permanent
redir /explore/parkpgs/paul_lk/ /paul-lake-park/ permanent
redir /explore/parkpgs/peace_arch/ /peace-arch-park/ permanent
redir /explore/parkpgs/pinecone/ /pinecone-burke-park/ permanent
redir /explore/parkpgs/plumper/ /plumper-cove-marine-park/ permanent
redir /explore/parkpgs/porpoise/ /porpoise-bay-park/ permanent
redir /explore/parkpgs/porteau/ /porteau-cove-park/ permanent
redir /explore/parkpgs/rathtrevor/ /rathtrevor-beach-park/ permanent
redir /explore/parkpgs/roberts_crk/ /roberts-creek-park/ permanent
redir /explore/parkpgs/rolley_lk/ /rolley-lake-park/ permanent
redir /explore/parkpgs/ruckle/ /ruckle-park/ permanent
redir /explore/parkpgs/saltery/ /saltery-bay-park/ permanent
redir /explore/parkpgs/sasquatch/ /sasquatch-park/ permanent
redir /explore/parkpgs/shannon/ /shannon-falls-park/ permanent
redir /explore/parkpgs/shu_lk/ /shuswap-lake-park/ permanent
redir /explore/parkpgs/silver_lk/ /silver-lake-park/ permanent
redir /explore/parkpgs/skagit/ /skagit-valley-park/ permanent
redir /explore/parkpgs/smelt_bay/ /smelt-bay-park/ permanent
redir /explore/parkpgs/smuggler/ /smuggler-cove-marine-park/ permanent
redir /explore/parkpgs/sooke_potholes/ /sooke-potholes-park/ permanent
redir /explore/parkpgs/sproat_lk/ /sproat-lake-park/ permanent
redir /explore/parkpgs/stamp_rv/ /stamp-river-park/ permanent
redir /explore/parkpgs/stawamus/ /stawamus-chief-park/ permanent
redir /explore/parkpgs/stemwinder/ /stemwinder-park/ permanent
redir /explore/parkpgs/strath/ /strathcona-park/ permanent
redir /explore/parkpgs/swiws/ /swiws-park/ permanent
redir /explore/parkpgs/syringa/ /syringa-park/ permanent
redir /explore/parkpgs/ten_mile/ /ten-mile-lake-park/ permanent
redir /explore/parkpgs/tribune/ /tribune-bay-park/ permanent
redir /explore/parkpgs/tunkwa/ /tunkwa-park/ permanent
redir /explore/parkpgs/valhalla/ /valhalla-park/ permanent
redir /explore/parkpgs/wasa_lk/ /wasa-lake-park/ permanent
redir /explore/parkpgs/wells_gry/ /wells-gray-park/ permanent
redir /explore/parkpgs/whtswan/ /whiteswan-lake-park/ permanent

