redir /explore/parkpgs/alice_lk/ /alice-lake-park/ permanent
redir /explore/parkpgs/birkenhead_lk/ /birkenhead-lake-park/ permanent
redir /explore/parkpgs/ecmanning/ /ec-manning-park/ permanent
redir /parks/garibaldi/ /garibaldi-park/ permanent
redir /explore/parkpgs/golden_ears/ /golden-ears-park/ permanent
redir /explore/parkpgs/kentucky_alleyne/ /kentucky-alleyne-park/ permanent
redir /explore/parkpgs/porpoise/ /porpoise-bay-park/ permanent
redir /explore/parkpgs/porteau/ /porteau-cove-park/ permanent
redir /explore/parkpgs/rathtrevor/ /rathtrevor-beach-park/ permanent

