WINDOWS SUBSYSTEM FOR LINUX

oc login *************************

cd /mnt/c/work/bcparks.ca/tools/syncdb

pwsh backup-db.ps1 -Project 61d198-prod -OutputPath ./



POWERSHELL

C:
cd \work\bcparks.ca\tools\syncdb
docker cp backup.sql postgres-docker:/tmp/backup.sql


DOCKER TERMINAL  (postgres-docker)

psql -U postgres
create database backup
create database strapi4
\q
cd /tmp
psql -U postgres -d backup < backup.sql


POWERSHELL

check out the strapi 4 branch in git, but pick the commit tagged "sql migration"

make sure you have the strapi4 .env file and the DATABASE_NAME is set to 'strapi4'

cd  \work\bcparks.ca\src\cms
yarn
yarn build
yarn develop

shut down strapi (ctrl-c)


WINDOWS SUBSYSTEM FOR LINUX


cd /mnt/c/work/migration-scripts/v3-sql-v4-sql

make sure the .env settings are right  

DATABASE_V3_DATABASE=backup
DATABASE_V4_DATABASE=strapi4


*** there is a bug in the script.  Edit /v3-sql-v4-sql/migrate/helpers/migrate.sql \
*** and manually override the destination for these 3 tables.

  if (destination === 'Pages') {   
    destination = 'pages'
  }

  if (destination === 'Pages_components') {
    destination = 'pages_components'
  }

  if (destination === 'Websites') {
    destination = 'websites'
  }



yarn 
yarn start


DOCKER TERMIMAL

pg_dump -F t -U postgres -d strapi4 > /tmp/restore.tar



POWERSHELL


cd \work\bcparks.ca\tools\syncdb
docker cp postgres-docker:/tmp/restore.tar restore.tar
oc rsh bcparks-patroni-0
patronictl list  (make sure you are on the Leader)
exit
oc cp restore.tar bcparks-patroni-0:/tmp/restore.tar
oc rsh bcparks-patroni-0
psql -U postgres
create database cms_upgrade
\q
cd /tmp
pg_restore -U postgres -d cms_upgrade restore.tar


RESTART PATRONI

patronictl restart bcparks-patroni

GRANT ALL PRIVILEGES ON DATABASE cms_upgrade TO "user_?????????????";


GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO "user_?????????????";



SELECT 'ALTER TABLE public."' || tablename ||'" OWNER TO "user_?????????????";'
FROM pg_tables WHERE NOT schemaname IN ('pg_catalog', 'information_schema')
ORDER BY schemaname, tablename;

 ALTER TABLE public."access_statuses" OWNER TO "user_?????????????";
 ALTER TABLE public."activity_types" OWNER TO "user_?????????????";
 ALTER TABLE public."admin_permissions" OWNER TO "user_?????????????";
 ALTER TABLE public."admin_permissions_role_links" OWNER TO "user_?????????????";
 ALTER TABLE public."admin_roles" OWNER TO "user_?????????????";
 ALTER TABLE public."admin_users" OWNER TO "user_?????????????";
 ALTER TABLE public."admin_users_roles_links" OWNER TO "user_?????????????";
 ALTER TABLE public."advisory_statuses" OWNER TO "user_?????????????";
 ALTER TABLE public."asset_types" OWNER TO "user_?????????????";
 ALTER TABLE public."business_hours" OWNER TO "user_?????????????";
 ALTER TABLE public."components_parks_card_sets" OWNER TO "user_?????????????";
 ALTER TABLE public."components_parks_card_sets_components" OWNER TO "user_?????????????";
 ALTER TABLE public."components_parks_fancy_links" OWNER TO "user_?????????????";
 ALTER TABLE public."components_parks_html_areas" OWNER TO "user_?????????????";
 ALTER TABLE public."components_parks_images" OWNER TO "user_?????????????";
 ALTER TABLE public."components_parks_link_cards" OWNER TO "user_?????????????";
 ALTER TABLE public."components_parks_page_headers" OWNER TO "user_?????????????";
 ALTER TABLE public."components_parks_page_sections" OWNER TO "user_?????????????";
 ALTER TABLE public."components_parks_seos" OWNER TO "user_?????????????";
 ALTER TABLE public."event_types" OWNER TO "user_?????????????";
 ALTER TABLE public."facility_types" OWNER TO "user_?????????????";
 ALTER TABLE public."files" OWNER TO "user_?????????????";
 ALTER TABLE public."files_folder_links" OWNER TO "user_?????????????";
 ALTER TABLE public."files_related_morphs" OWNER TO "user_?????????????";
 ALTER TABLE public."fire_ban_prohibitions" OWNER TO "user_?????????????";
 ALTER TABLE public."fire_ban_prohibitions_fire_centre_links" OWNER TO "user_?????????????";
 ALTER TABLE public."fire_ban_prohibitions_fire_zone_links" OWNER TO "user_?????????????";
 ALTER TABLE public."fire_centres" OWNER TO "user_?????????????";
 ALTER TABLE public."fire_zones" OWNER TO "user_?????????????";
 ALTER TABLE public."fire_zones_fire_centre_links" OWNER TO "user_?????????????";
 ALTER TABLE public."fire_zones_protected_areas_links" OWNER TO "user_?????????????";
 ALTER TABLE public."legacy_redirects" OWNER TO "user_?????????????";
 ALTER TABLE public."link_types" OWNER TO "user_?????????????";
 ALTER TABLE public."links" OWNER TO "user_?????????????";
 ALTER TABLE public."links_public_advisory_audit_links" OWNER TO "user_?????????????";
 ALTER TABLE public."links_public_advisory_links" OWNER TO "user_?????????????";
 ALTER TABLE public."links_type_links" OWNER TO "user_?????????????";
 ALTER TABLE public."management_areas" OWNER TO "user_?????????????";
 ALTER TABLE public."management_areas_protected_areas_links" OWNER TO "user_?????????????";
 ALTER TABLE public."management_areas_region_links" OWNER TO "user_?????????????";
 ALTER TABLE public."management_areas_section_links" OWNER TO "user_?????????????";
 ALTER TABLE public."menus" OWNER TO "user_?????????????";
 ALTER TABLE public."menus_parent_links" OWNER TO "user_?????????????";
 ALTER TABLE public."pages" OWNER TO "user_?????????????";
 ALTER TABLE public."pages_components" OWNER TO "user_?????????????";
 ALTER TABLE public."park_access_statuses" OWNER TO "user_?????????????";
 ALTER TABLE public."park_access_statuses-cache" OWNER TO "user_?????????????";
 ALTER TABLE public."park_activities" OWNER TO "user_?????????????";
 ALTER TABLE public."park_activities_activity_type_links" OWNER TO "user_?????????????";
 ALTER TABLE public."park_activities_protected_area_links" OWNER TO "user_?????????????";
 ALTER TABLE public."park_activities_site_links" OWNER TO "user_?????????????";
 ALTER TABLE public."park_facilities" OWNER TO "user_?????????????";
 ALTER TABLE public."park_facilities_facility_type_links" OWNER TO "user_?????????????";
 ALTER TABLE public."park_facilities_protected_area_links" OWNER TO "user_?????????????";
 ALTER TABLE public."park_facilities_site_links" OWNER TO "user_?????????????";
 ALTER TABLE public."park_name_types" OWNER TO "user_?????????????";
 ALTER TABLE public."park_names" OWNER TO "user_?????????????";
 ALTER TABLE public."park_names_park_name_type_links" OWNER TO "user_?????????????";
 ALTER TABLE public."park_names_protected_area_links" OWNER TO "user_?????????????";
 ALTER TABLE public."park_operation_sub_area_dates" OWNER TO "user_?????????????";
 ALTER TABLE public."park_operation_sub_area_dates_park_operation_sub_area_links" OWNER TO "user_?????????????";
 ALTER TABLE public."park_operation_sub_area_types" OWNER TO "user_?????????????";
 ALTER TABLE public."park_operation_sub_areas" OWNER TO "user_?????????????";
 ALTER TABLE public."park_operation_sub_areas_facility_type_links" OWNER TO "user_?????????????";
 ALTER TABLE public."park_operation_sub_areas_park_sub_area_type_links" OWNER TO "user_?????????????";
 ALTER TABLE public."park_operation_sub_areas_protected_area_links" OWNER TO "user_?????????????";
 ALTER TABLE public."park_operations" OWNER TO "user_?????????????";
 ALTER TABLE public."park_operations_protected_area_links" OWNER TO "user_?????????????";
 ALTER TABLE public."park_operations_site_links" OWNER TO "user_?????????????";
 ALTER TABLE public."park_photos" OWNER TO "user_?????????????";
 ALTER TABLE public."park_sub_pages" OWNER TO "user_?????????????";
 ALTER TABLE public."park_sub_pages_components" OWNER TO "user_?????????????";
 ALTER TABLE public."park_sub_pages_protected_area_links" OWNER TO "user_?????????????";
 ALTER TABLE public."protected_areas" OWNER TO "user_?????????????";
 ALTER TABLE public."protected_areas_components" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisories" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisories_access_status_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisories_advisory_status_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisories_event_type_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisories_fire_centres_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisories_fire_zones_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisories_management_areas_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisories_protected_areas_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisories_regions_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisories_sections_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisories_sites_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisories_standard_messages_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisories_urgency_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisory_audits" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisory_audits_access_status_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisory_audits_advisory_status_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisory_audits_event_type_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisory_audits_fire_centres_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisory_audits_fire_zones_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisory_audits_management_areas_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisory_audits_protected_areas_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisory_audits_regions_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisory_audits_sections_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisory_audits_sites_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisory_audits_standard_messages_links" OWNER TO "user_?????????????";
 ALTER TABLE public."public_advisory_audits_urgency_links" OWNER TO "user_?????????????";
 ALTER TABLE public."regions" OWNER TO "user_?????????????";
 ALTER TABLE public."sections" OWNER TO "user_?????????????";
 ALTER TABLE public."sections_region_links" OWNER TO "user_?????????????";
 ALTER TABLE public."sites" OWNER TO "user_?????????????";
 ALTER TABLE public."sites_protected_area_links" OWNER TO "user_?????????????";
 ALTER TABLE public."standard_messages" OWNER TO "user_?????????????";
 ALTER TABLE public."standard_messages_event_type_links" OWNER TO "user_?????????????";
 ALTER TABLE public."statutory_holidays" OWNER TO "user_?????????????";
 ALTER TABLE public."strapi_api_token_permissions" OWNER TO "user_?????????????";
 ALTER TABLE public."strapi_api_token_permissions_token_links" OWNER TO "user_?????????????";
 ALTER TABLE public."strapi_api_tokens" OWNER TO "user_?????????????";
 ALTER TABLE public."strapi_core_store_settings" OWNER TO "user_?????????????";
 ALTER TABLE public."strapi_database_schema" OWNER TO "user_?????????????";
 ALTER TABLE public."strapi_ee_store_settings" OWNER TO "user_?????????????";
 ALTER TABLE public."strapi_migrations" OWNER TO "user_?????????????";
 ALTER TABLE public."strapi_webhooks" OWNER TO "user_?????????????";
 ALTER TABLE public."tokens" OWNER TO "user_?????????????";
 ALTER TABLE public."tokens_user_links" OWNER TO "user_?????????????";
 ALTER TABLE public."up_permissions" OWNER TO "user_?????????????";
 ALTER TABLE public."up_permissions_role_links" OWNER TO "user_?????????????";
 ALTER TABLE public."up_roles" OWNER TO "user_?????????????";
 ALTER TABLE public."up_users" OWNER TO "user_?????????????";
 ALTER TABLE public."up_users_role_links" OWNER TO "user_?????????????";
 ALTER TABLE public."upload_folders" OWNER TO "user_?????????????";
 ALTER TABLE public."upload_folders_parent_links" OWNER TO "user_?????????????";
 ALTER TABLE public."urgencies" OWNER TO "user_?????????????";
 ALTER TABLE public."websites" OWNER TO "user_?????????????";
 ALTER TABLE public."websites_homepage_links" OWNER TO "user_?????????????";
 ALTER TABLE public."protected_areas_park_photos_links" OWNER TO "user_?????????????";
 ALTER TABLE public."protected_areas_advisories_links" OWNER TO "user_?????????????";
 ALTER TABLE public."components_parks_link_cards_access_status_links" OWNER TO "user_?????????????";


SELECT 'ALTER SEQUENCE public."' || sequence_name ||'" OWNER TO "user_?????????????";'
FROM information_schema.sequences WHERE NOT sequence_schema IN ('pg_catalog', 'information_schema')
ORDER BY sequence_schema, sequence_name;


 ALTER SEQUENCE public."access_statuses_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."activity_types_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."admin_permissions_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."admin_permissions_role_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."admin_roles_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."admin_users_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."admin_users_roles_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."advisory_statuses_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."asset_types_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."business_hours_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."components_parks_card_sets_components_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."components_parks_card_sets_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."components_parks_fancy_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."components_parks_html_areas_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."components_parks_images_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."components_parks_link_cards_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."components_parks_page_headers_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."components_parks_page_sections_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."components_parks_seos_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."event_types_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."facility_types_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."files_folder_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."files_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."files_related_morphs_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."fire_ban_prohibitions_fire_centre_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."fire_ban_prohibitions_fire_zone_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."fire_ban_prohibitions_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."fire_centres_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."fire_zones_fire_centre_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."fire_zones_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."fire_zones_protected_areas_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."legacy_redirects_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."link_types_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."links_public_advisory_audit_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."links_public_advisory_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."links_type_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."management_areas_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."management_areas_protected_areas_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."management_areas_region_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."management_areas_section_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."menus_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."menus_parent_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."pages_components_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."pages_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_access_statuses-cache_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_access_statuses_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_activities_activity_type_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_activities_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_activities_protected_area_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_activities_site_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_facilities_facility_type_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_facilities_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_facilities_protected_area_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_facilities_site_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_name_types_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_names_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_names_park_name_type_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_names_protected_area_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_operation_sub_area_dates_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_operation_sub_area_dates_park_operation_sub_area_li_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_operation_sub_area_types_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_operation_sub_areas_facility_type_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_operation_sub_areas_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_operation_sub_areas_park_sub_area_type_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_operation_sub_areas_protected_area_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_operations_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_operations_protected_area_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_operations_site_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_photos_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_sub_pages_components_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_sub_pages_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."park_sub_pages_protected_area_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."protected_areas_components_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."protected_areas_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisories_access_status_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisories_advisory_status_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisories_event_type_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisories_fire_centres_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisories_fire_zones_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisories_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisories_management_areas_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisories_protected_areas_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisories_regions_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisories_sections_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisories_sites_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisories_standard_messages_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisories_urgency_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisory_audits_access_status_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisory_audits_advisory_status_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisory_audits_event_type_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisory_audits_fire_centres_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisory_audits_fire_zones_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisory_audits_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisory_audits_management_areas_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisory_audits_protected_areas_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisory_audits_regions_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisory_audits_sections_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisory_audits_sites_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisory_audits_standard_messages_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."public_advisory_audits_urgency_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."regions_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."sections_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."sections_region_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."sites_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."sites_protected_area_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."standard_messages_event_type_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."standard_messages_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."statutory_holidays_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."strapi_api_token_permissions_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."strapi_api_token_permissions_token_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."strapi_api_tokens_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."strapi_core_store_settings_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."strapi_database_schema_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."strapi_ee_store_settings_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."strapi_migrations_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."strapi_webhooks_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."tokens_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."tokens_user_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."up_permissions_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."up_permissions_role_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."up_roles_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."up_users_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."up_users_role_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."upload_folders_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."upload_folders_parent_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."urgencies_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."websites_homepage_links_id_seq" OWNER TO "user_?????????????";
 ALTER SEQUENCE public."websites_id_seq" OWNER TO "user_?????????????";
ALTER SEQUENCE public."components_parks_link_cards_access_status_links_id_seq" OWNER TO "user_?????????????";
ALTER SEQUENCE public."protected_areas_advisories_links_id_seq" OWNER TO "user_?????????????";
ALTER SEQUENCE public."protected_areas_park_photos_links_id_seq" OWNER TO "user_?????????????";




add 4 environment variables to the deployment from .env .....

APP_KEYS=***
API_TOKEN_SALT=***
ADMIN_JWT_SECRET=***
JWT_SECRET=***
